<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <div id="app"></div>
    <!-- built files will be auto injected 
    <script src="/dist/build.js"></script>-->
    <script defer src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.3"></script>
  </body>
</html>